function [] = filtru_invers( img_perturbata, T, axa, prag_0)
    % Aplicarea filtrului invers in cazul motion blur varianta continua
    %   img_perturbata -> imaginea perturbata
    %   T -> timpul
    %   axa -> axa pe care doresc sa fac motion blur => 'x' sau 'y'
    %   prag_0 -> pragul sub care valorile din filtru sunt considerate nule
    
    % Exemplu apel:
        % filtru_invers('img_p_DC_1_axa_x.png', 1, 'x', 0.001
        % filtru_invers('img_p_DC_1.8_axa y.png', 'filtru_orizontal_val_unif.txt')

    [img, m, n] = citeste_img_initiala(img_perturbata);
    afisare_imagine(img, 'Img initiala');

    % TFD
    % filtrul invers = 1/(filtrul_mb_continuu)
    % inmultire
    
    g = double(img);
    
    % Calcul TFD pentru imaginea perturbata g
    TFD_g = fft2(g);
    
    % Filtrul h motion blur continuu
    TFD_h = construieste_filtru_mb_c(m, n, T, axa);
    
    % Aplic filtrul invers pt a calcula pe f
    TFD_f = zeros(m, n);
    
    for i = 1:m
        for j = 1:n
            if abs( TFD_h(i, j) ) > prag_0
                TFD_f(i, j) = TFD_g(i, j) / TFD_h(i, j);
            else
                TFD_f(i, j) = 1;
            end;
        end;
    end;
    
    % Revenim in domeniul spatial
    f = ifft2(TFD_f);
    
    % Elimin eventualele reziduri complexe
    f = abs(f);
    
    % Extrag imaginea rezultata
    rez = uint8(f);
    
    afisare_imagine(rez, 'Imaginea restaurata');
    
    
    return;
    masca = load(masca_txt);
    
    suma = sum(sum(masca));
    masca = masca / suma;
    [m_masca, n_masca] = size(masca);
    
    % Pasul 1. Adaug n-1 linii si m-1 coloane => expandez imaginea (unde n, m -> dimensiunea mastii)
    linii = m + m_masca - 1;
    coloane = n + n_masca - 1;
    
    f = zeros(linii, coloane);
    f( (m_masca+1)/2 : m+(m_masca+1)/2-1, (n_masca+1)/2 : n+(n_masca+1)/2-1 ) = double(img);
    
    % Pasul 2. Centrez imaginea expandata
    fc = centrare(linii, coloane, f);
    
    % Pasul 3. Calculez TFD pt fc
    TFD_fc = fft2(fc);
    
    % Pasul 4. Calculez h  !!!!!!!!!!!!!!!!!!!!!!!!!!!!
    h = zeros(linii, coloane);
    
    linie_centru = uint16(linii/2);
    coloana_centru = uint16(coloane/2);
    
    for i = -(m_masca-1)/2 : (m_masca -1)/2
        for j = -(n_masca-1)/2 : (n_masca-1)/2
            h(linie_centru + i, coloana_centru + j) = masca(i + (m_masca-1)/2 + 1, j + (n_masca-1)/2 + 1);
        end;
    end;
    
    % Pasul 5. Centrez pe h
    hc = centrare(linii, coloane, h);
    
    % Pasul 6. Calculez TFD pt hc si centrez 
    TFD_hc = fft2(hc);
    TFD_hc = centrare(linii, coloane, TFD_hc);
    
    % Pasul 7. -----  
    G = TFD_fc;
    for i = 1 : linii
        for j = 1 : coloane
            G(i, j) = TFD_hc(i, j) * TFD_fc(i, j);
        end;
    end;
    
    % revenire in domeniul spatial
    gc = ifft2(G);
    
    % eliminare centrare
    g = centrare(linii, coloane, gc);
    
    % eliminare eventuale reziduuri complexe
    g=abs(g);
    
    % extragere matrice (imagine) rezultat
    rez=uint8( g((m_masca+1)/2 : m+(m_masca+1)/2-1, (n_masca+1)/2 : n+(n_masca+1)/2-1));
    afisare_imagine(rez, 'Poza restaurata?');
end


function [img_initiala, m, n] = citeste_img_initiala(img)
    img_initiala = imread(img);
        [m, n, p] = size(img_initiala);

        if p>1
            img_initiala = rgb2gray(img_initiala);
        end;
end

function [] = afisare_imagine(imagine, titlu)
    figure
        imshow(imagine);
        title(titlu);
end
